.textTruncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noTextTruncate() {
  overflow: visible;
  text-overflow: inherit;
  white-space: normal;
}

.clearfix() {
  &::after {
    display: table;
    clear: both;
    content: "";
  }
}

.hidden {
  display: none;
}

.limitPageWidth() {
  max-width: @appWidthMinLimit;
  max-width: @appWidthMaxLimit;
  margin: 0 auto;
  padding: 0 40px;
}

.SeparatorStyle() {
  width: 1px;
  height: 24px;
  background-color: @colorGrayLight;
}
