server {
    server_name qa.whomaps.pulilab.com;
    charset utf-8;
    listen 80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name qa.whomaps.pulilab.com;
    client_max_body_size 20M;
    charset utf-8;
    index	index.html;



    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.ico;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location ~ ^/(admin|api|translation) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://nuxt:3000/;
    }

    ssl_certificate /etc/letsencrypt/live/qa.whomaps.pulilab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qa.whomaps.pulilab.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    listen nginx:9010;
    server_name qa.whomaps.pulilab.com;
    client_max_body_size 20M;
    charset utf-8;
    index	index.html;



    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.ico;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location ~ ^/(admin|api|translation) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://nuxt:3000/;
    }
}

