@import '../../variables';
@import '../../mixins';

.cms-experience-list {
  margin-top: 20px;
  padding: 0 60px;
  background-color: #fff;

  > div {
    padding: 40px 0 60px;

    &:first-child {
      border-right: 1px solid $color-gray-lighter;
    }

    &:last-child {
      padding-left: 60px;
    }
  }

  h3.md-title {
    margin: 20px 0 40px;
    color: $color-primary;
  }

  .empty-card {
    margin-bottom: 30px;
  }

  cms-list-element + .md-button,
  .empty-card + .md-button,
  .add-experience .md-button {
    margin: 10px 0 0;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 140px;
  }

  .trix-wrapper {
    margin: 20px 0;
  }

  .cms-list-element {
    margin: 0 60px 20px 0;
    padding-bottom: 20px;
    box-shadow: none;
    border-bottom: 1px solid $color-gray-lighter;

    .excerpt {
      padding: 0;

      h3.md-title {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0 !important;
        margin-top: 5px;
        padding: 0;
      }

      h6 {
        display: none;
      }

      p.md-body-1 {
        -webkit-line-clamp: 2;
        font-size: 14px;
        line-height: 20px;
        min-height: 40px;
        margin-bottom: 10px;
      }

      cms-detail-element {
        margin-bottom: 10px;

        .md-button {
          margin: 0;
          &:first-of-type {
            display: none;
          }
        }
      }
    }

    &.experience {
      position: relative;

      .avatar-img {
        padding: 0 12px 0 0;

        > span {
          width: 48px;
          height: 48px;
          border-radius: 48px;

          &::before {
            @include md-icon($font-size: 24px);
          }
        }

        img {
          width: 48px;
          height: 48px;
        }
      }

      .time {
        font-size: 12px;
      }
    }
  }
}
