<!-- To make css inline use this tool: https://inliner.cm/ -->

<!-- {% load utils %}
{% load staticfiles %}
{% load i18n %} -->

<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="{{ language }}">
    <meta name="viewport" content="width=device-width" />
    <title>Email templates</title>

    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

        html {
          margin: 0;
          padding: 0;
        }

      body {
        background-color: #F2F2F2;
        font-family: arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: arial, sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #F2F2F2;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
        color: #474747; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 20px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        width: 100%;
        /* border: 1px solid #D6D6D6; */
        background: #FFFFFF;
        border-radius: 3px; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .header {
        height: 80px; }
        .header .align-right {
          padding-top: 5px; }
        .visit-link {
          font-size: 12px; }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #9B9B9B;
          font-size: 12px;
          text-align: center; }
        .footer .disclaimer {
          font-size: 11px; }
        .footer-links a + span {
          color: #B9B9B9; }

      .project-list {}
        .list-header td {
          padding: 5px 10px;
          background-color: #9B9B9B;
          font-size: 12px;
          color: #FFFFFF; }
        .list-header td b {
          text-transform: uppercase; }
        .list-content td {
          padding-top: 20px; }


      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        font-family: arial, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 20px; }

      h1 {
        font-size: 20px;
        font-weight: 700; }

      h2 {
        font-size: 16px; }

      p,
      ul,
      ol {
        font-family: arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 20px;
        padding: 0; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 10px;
          margin-bottom: 10px; }

      a {
        color: #008DC9;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-top: 10px;
          padding-bottom: 20px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #FFFFFF;
          text-align: center; }
        .btn a {
          background-color: #FFFFFF;
          border: solid 1px #008DC9;
          box-sizing: border-box;
          color: #008DC9;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 10px 20px;
          text-decoration: none; }

      .btn-primary table td {
        background-color: #008DC9; }

      .btn-primary a {
        background-color: #008DC9;
        border-color: #008DC9;
        color: #FFFFFF; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .nowrap {
        white-space: nowrap; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      hr {
        border: 0;
        border-bottom: 1px solid #D6D6D6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        /* table[class=main] h1 {
          font-size: 24px !important;
          margin-bottom: 10px !important; }
        table[class=main] p,
        table[class=main] ul,
        table[class=main] ol,
        table[class=main] td,
        table[class=main] span,
        table[class=main] a {
          font-size: 16px !important; } */
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 15px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        .footer > table {
          padding: 0 15px 15px; }
        }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #008DC9 !important; }
        .btn-primary a:hover {
          background-color: #008DC9 !important;
          border-color: #008DC9 !important; }
        }
    </style>
  </head>


  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr class="header">
                      <td>
                        <img src="{% site_url %}/email-who-logo.png" width="154" height="60" alt="WHO x DHA logo">
                      </td>
                      <td class="align-right">
                        <a href="{% site_url %}" class="visit-link nowrap">{% trans "Visit website" %}</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">



                        <!-- TEMPLATES -->



                        <!-- TEMPLATE: NEW MEMBER -->
                        {% if type == "new_member" %}
                        <h1>{% trans "Thank you!" %}</h1>
                        <h2>{% trans "Notification" %}</h2>
                        <p>{% blocktrans %}You have been added to project <b>{{ project_name }}</b> as a <b>{{ role }}</b>.{% endblocktrans %}</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="{% site_url %}/{{ language }}/-/projects/{{project_id }}/" target="_blank">{% trans "Go to project" %}</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {% endif %}
                        <!-- /TEMPLATE: NEW MEMBER -->


                        <!-- TEMPLATE: COUNTRY ADMIN -->
                        {% if type == "country_admin" %}
                        <h1>{% trans "Country admin" %}</h1>
                        <h2>{% trans "Notification" %}</h2>
                        <p>{% blocktrans %}You have been selected as the Country Admin for <b>{{ country_name }}</b>. Please log in to the admin platform to see your country specific options.{% endblocktrans %}</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="{% site_url %}/{{language}}/-/admin/country" target="_blank">{% trans "Go to country admin" %}</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {% endif %}
                        <!-- /TEMPLATE: COUNTRY ADMIN -->

                        <!-- EDIT THIS IN account/email/email_confirmation_signup_message.html -->
                        <!-- TEMPLATE: EMAIL CONFIRMATION SIGNUP MESSAGE -->
                        {% if type == "email_confirmation_signup_message" %}
                        <h1>{% trans "Thank you!" %}</h1>
                        <h2>{% trans "Your account has been created!" %}</h2>
                        <p>{% blocktrans %}Your e-mail needs to be confirmed to finalize your registration.{% endblocktrans %}</p>
                        <p><b>{% blocktrans %}Please visit this link below to confim your e-mail address:{% endblocktrans %}</b></p>
                        <p>
                          <a href="{{ activate_url }}" target="_blank ">{{ activate_url }}</a>
                        </p>
                        {% endif %}
                        <!-- /TEMPLATE: EMAIL CONFIRMATION SIGNUP MESSAGE  -->


                        <!-- TEMPLATE: FLAG CONTENT -->
                        {% if type == "flag_content" %}
                        <h1>{% trans "Reported content!" %}</h1>
                        <h2>{% trans "Notification" %}</h2>
                        <p>{% trans "Content has been flagged as inappropriate. Please take action." %}</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="{% site_url %}{{ change_url }}" target="_blank">{% trans "Go to see content" %}</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {% endif %}
                        <!-- /TEMPLATE: FLAG CONTENT -->


                        <!-- EDIT THIS IN registration/password_reset_html_email.html -->
                        <!-- TEMPLATE: PASSWORD RESET -->
                        {% if type == "password_reset" %}
                        <h1>{% trans "Password Reset" %}</h1>
                        <p>{% trans "You requested your password to be reset." %}</p>
                        <p><b>Please visit this link below to create a new password:</b></p>
                        <p>
                          <!-- TODO#8
                            Couldn't test, this should lead to django backend according to Ilcsik
                          -->
                        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token as password_reset_confirm_url %}{{password_reset_confirm_url}}" target="_blank">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token as password_reset_confirm_url %}{{password_reset_confirm_url}}</a>
                        </p>
                        {% endif %}
                        <!-- /TEMPLATE: PASSWORD RESET -->


                        <!-- TEMPLATE: TOOLKIT DIGEST -->
                        {% if type == "toolkit_digest" %}
                        <h1>{% trans "Notification" %}</h1>
                        <p>{% trans "Your project information in the Digital Health Atlas has been updated. Select the link below to see these new changes." %}</p>
                        <p><b>{% trans "Check the MAPS Toolkit on the link below:" %}</b></p>
                        <p>
                          <!-- TODO#9
                            eg.: http://localhost:3000/en/-/projects/1/assessment
                          -->
                          <a href="{% site_url %}/projects/{{ project_id }}/assessment" target="_blank">{% site_url %}/projects/{{ project_id }}/assessment</a>
                        </p>
                        {% endif %}
                        <!-- /TEMPLATE: TOOLKIT DIGEST -->


                        <!-- TEMPLATE: STATUS REPORT -->
                        {% if type == "status_report" %}
                        <h1>{% trans "Status report" %}</h1>
                        <h2>{% trans "Dear Admin! " %}</h2>
                        <p>{% trans "The projects listed below are waiting for your approval:" %}</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="project-list">
                          <tbody>
                            <tr class="list-header">
                              <td align="left">
                                <b>{% trans "Today" %}</b>
                              </td>
                              <td align="right">
                                {{ projects_today.count }} {% trans "project(s)" %}
                              </td>
                            </tr>
                            <tr class="list-content">
                              <td colspan="2">
                                <ul>
                                  {% for project in projects_today %}
                                  <li>
                                    <!-- TODO#10
                                      eg.: http://localhost:3000/en/-/admin/country
                                      same as country admin (#4, #5)
                                    -->
                                    <a href="{% site_url %}/admin/country" target="_blank"><b>{{ project.name }}</b></a>
                                  </li>
                                  {% endfor %}
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="project-list">
                          <tbody>
                            <tr class="list-header">
                              <td align="left">
                                <b>{% trans "Earlier" %}</b>
                              </td>
                              <td align="right">
                                {{ projects_earlier.count }} {% trans "project(s)" %}
                              </td>
                            </tr>
                            <tr class="list-content">
                              <td colspan="2">
                                <ul>
                                  {% for project in projects_earlier %}
                                  <li>
                                    <!-- TODO#10
                                      eg.: {% site_url %}/admin/country
                                    -->
                                    <a href="{% site_url %}/admin/country" target="_blank"><b>{{ project.name }}</b></a>
                                  </li>
                                  {% endfor %}
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <!-- TODO#11
                                        if this should lead to frontend country admin: http://localhost:3000/en/-/admin/country  ,
                                        if this should lead to frontend donor admin: http://localhost:3000/en/-/admin/donor  ,
                                        if this should lead to django admin, then that url
                                      -->
                                      <td> <a href="{% site_url %}/admin" target="_blank">{% trans "Go to Admin Dashboard" %}</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {% endif %}
                        <!-- /TEMPLATE: STATUS REPORT -->


                        <!-- TEMPLATE: PROJECT IMPORT LIST -->
                        {% if type == "project_import_list" %}
                        <h1>{% trans "Status report" %}</h1>
                        <h2>{% trans "Dear Admin! " %}</h2>
                        <p>{% trans "The following projects have been imported:" %}</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="project-list">
                          <tbody>
                            <tr class="list-header">
                              <td align="left">
                                <b>{% trans "Imported projects" %}</b>
                              </td>
                              <td align="right">
                                {{ projects|length }} {% trans "project(s)" %}
                              </td>
                            </tr>
                            <tr class="list-content">
                              <td colspan="2">
                                <ul>
                                  {% for project in projects %}
                                  <li>
                                    <!-- TODO#12
                                      eg.: http://localhost:3000/en/-/projects/1/edit
                                    -->
                                    <a href="{% site_url %}/projects/{{project.id}}/edit" target="_blank"><b>{{ project.name }}</b></a>
                                  </li>
                                  {% endfor %}
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <!-- TODO#11
                                        if this should lead to frontend country admin: http://localhost:3000/en/-/admin/country  ,
                                        if this should lead to frontend donor admin: http://localhost:3000/en/-/admin/donor  ,
                                        if this should lead to django admin, then that url
                                      -->
                                      <td> <a href="{% site_url %}/admin" target="_blank">{% trans "Go to Admin Dashboard" %}</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {% endif %}
                        <!-- /TEMPLATE: PROJECT IMPORT LIST -->


                        <!-- TEMPLATE: IMPORT PROJECTS -->
                        {% if type == "import_projects" %}
                        <h1>{% trans "Notification" %}</h1>
                        <h2>{% trans "Your were added to the following projects: " %}</h2>
                        {% if data.password %}
                        <ul>
                          {% for project in data.projects %}
                          <!-- TODO#13 -->
                          <li><a href="{{ SITE_URL }}/projects/{{ project.id }}/edit"><b>{{ project.name }}</b></a></li>
                          {% endfor %}
                        </ul>
                        <p>
                          <b>Your login credentials are:</b><br>
                          <em>Username: {{ email }}</em><br>
                          <em>Password: {{ data.password }}</em>
                        </p>
                        {% endif %}
                        {% endif %}
                        <!-- /TEMPLATE: IMPORT PROJECTS -->



                      <!-- END TEMPLATES -->



                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>


            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <tr>
                    <td class="content-block footer-links">
                      <!-- TODO#14 Update footer links -->
                      <a href="{% site_url %}">{% trans "Go to website" %}</a>
                      <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                      <a href="{% site_url %}/terms">{% trans "Terms of use" %}</a>
                      <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                      <a href="mailto:digitalhealthatlas@gmail.com">{% trans "Contact us" %}</a>
                    </td>
                  </tr>
                  <td class="content-block">
                    <span class="disclaimer">
                      {% trans "All reasonable precautions have been taken by the World Health Organization to verify the information contained in this publication. However, the published material is being distributed without warranty of any kind, either expressed or implied. The responsibility for the interpretation and use of the material lies with the reader. In no event shall the World Health Organization be liable for damages arising from its use." %}
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
