server {
    server_name *.digitalhealthatlas.org;
    charset utf-8;
    listen 80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known/ {
        default_type "text/plain";
        root  /data/letsencrypt/;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name *.digitalhealthatlas.org;
    client_max_body_size 20M;
    charset utf-8;
    index	index.html;



    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.ico;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location /translation {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location / {
        root /usr/share/nginx/html/html;
        try_files $uri $uri/ /index.html =404;
    }

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/cert.pem;
    ssl_certificate_key       /etc/letsencrypt/key.pem;
    ssl_trusted_certificate   /etc/letsencrypt/chain.pem;


    access_log                /dev/stdout;
    error_log                 /dev/stderr info;


}
