server {

    listen 80;
    server_name example.org;
    charset utf-8;

    # avoid VirtualBox to serve outdated static files
    sendfile off;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location /app {
        alias /usr/share/nginx/html/app;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
