# TYPE DATABASE USER CIDR-ADDRESS  METHOD
local   all     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust
